# local server
USER=postgres
HOST=localhost
DATABASE=postgres
PASSWORD=2020
PORT=5432

#online server
DATABASE_URL=postgres://latshong:KMTc7a9Yc2FFHozcilZARwYXlb6QwWsg@dpg-ciqpk8tgkuvrtodjg5pg-a.singapore-postgres.render.com/latshongdb

#nodemailer credentials 
EMAIL_USER=ldbhutangi@gmail.com
EMAIL_PASS=Ldorji@1975
