USER=postgres
HOST=localhost
DATABASE=postgres
PASSWORD=2020
PORT=5432

# DATABASE_URL=postgres://user:DUut3xtMR1rwC31hMsnZNTgUDQn5P719@dpg-chv2kq33cv2fl9v5ob60-a.oregon-postgres.render.com/imaginepix
